
#JDBC properties
# - ?createDatabaseIfNotExist=true will create database if not exist
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?createDatabaseIfNotExist=true
#   - check username
spring.datasource.username=springstudent
#   - check password
spring.datasource.password=springstudent

#Turn off Spring boot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn. Only log when needed
logging.level.root=warn

#Add logging config to display SQL statements
#   - Log SQL statements
logging.level.org.hibernate.SQL=debug
#   - Log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace
#   - Log information at runtime
logging.level.org.springframework.security=DEBUG

#Configure JPA/HIBERNATE to auto create the tables
#spring.jpa.hibernate.ddl-auto=create
#       *** NOTE! Every time the app is run, ***
#       - Tables are dropped for JPA/Hibernate entity classes. Thus, will lose the existing data !!!
#       - Tables are created for JPA/Hibernate entity classes

#       - Using 'update' will keep the data
#spring.jpa.hibernate.ddl-auto=update


#Spring Data REST properties
#   - add '/api' right after localhost:8080
spring.data.rest.base-path=/api

#   - By default, the page size is 20. Check detail in Postman (at the bottom) for details
#   - In this case where the total number of elements (objects) are 5, Postman will show only 3 on first page
#   - and 2 more on the next page
#spring.data.rest.default-page-size=3

#Simple Spring Security
spring.security.user.name=kai
spring.security.user.password=Kinkinkin

